.carousel 
  margin-bottom: 4rem

.carousel-caption 
  bottom: 3rem
  z-index: 10


.carousel-item 
  height: 32rem

.carousel-item > img 
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 32rem

.btn-block
  margin: 20px

.navbar
  position: absolute
  top: 0
  left:0
  right:0
  z-index: 100

.navbar-brand
  padding-left: 20px

.form
  padding-left: 75%



@media (min-width: 40em) 
  .carousel-caption p 
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4
  

  .featurette-heading 
    font-size: 50px
  


@media (min-width: 62em) 
  .featurette-heading 
    margin-top: 7rem
  

